<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is sudoku.
  -
  - The Initial Developer of the Original Code is
  - Petr Blahoš.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://sudoku/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sudoku/locale/sudoku.dtd">
<overlay id="sudoku-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="tools.js"/>
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="sudoku-strings" src="chrome://sudoku/locale/sudoku.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openGridSidebar" observes="viewGridSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openGridSidebar" command="viewGridSidebar"
         key="&openGridSidebar.commandkey;" 
         modifiers="&openGridSidebar.modifierskey;" />
  </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="sudoku-toolbar-button" class="sudoku-toolbar-button"
	command="viewGridSidebar"
      />
  </toolbarpalette>

  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewGridSidebar" 
                 label="&gridsidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://sudoku/content/gridsidebar.xul"
                 sidebartitle="&gridsidebar.title;"
                 oncommand="toggleSidebar('viewGridSidebar');" />
  </broadcasterset>
</overlay>

