<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is sudoku.
  -
  - The Initial Developer of the Original Code is
  - Petr Blahoš.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sudoku/locale/sudoku.dtd">
<prefwindow	id="sudokuPreferences"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&options;">
<prefpane id="pane1" label="&options.main;">
  <preferences>
    <preference id="hinttips" name="extensions.sudoku.hinttips" type="bool"/>
    <preference id="hlcross" name="extensions.sudoku.hlcross" type="bool"/>
    <preference id="hlerrors" name="extensions.sudoku.hlerrors" type="bool"/>
    <preference id="allowhard" name="extensions.sudoku.allowhard" type="bool"/>
  </preferences>

  <groupbox>
    <caption id="engine" label="&options.engine;"/>
    <checkbox id="allowhard" preftype="bool" preference="allowhard" label="&options.allowhard;"/>
  </groupbox>
  <groupbox>
    <caption id="display" label="&options.display;"/>
    <checkbox id="hinttips" preftype="bool" preference="hinttips" label="&options.hinttips;"/>
    <checkbox id="hlcross" preftype="bool" preference="hlcross" label="&options.hlcross;"/>
    <checkbox id="hlerrors" preftype="bool" preference="hlerrors" label="&options.hlerrors;"/>
  </groupbox>
  <!--groupbox>
    <caption id="input" label="&options.input;"/>
  </groupbox-->
</prefpane>
</prefwindow>

