body {
	padding: 0;
    font-family: serif;
    margin: 0;

    display: grid;
	grid-template-areas: 	"header"
				            "gridHolder"
							"numHolder"
							"infoHolder"
							"menuHolder"
            				"footer";
	width: 100%;
	max-width: 800px;
	grid-gap: 5px;
}
header {
	grid-area: header;
	border: thin solid red;
}
h1 {
	border: thin solid green;
	margin: 5% 0;
}
main {
	border: thin solid red;
}
dl {
    width: 100%;
    overflow: hidden;
    border: thin solid red;
    margin: 0;
    padding: 0;
}
dt {
    float: left;
    width: 50%;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
dd {
    width: 50%;
    float: left;
    margin: 0;
    padding: 0;
}
#gridHolder {
	grid-area: gridHolder;
}
#numbersHolder {
	grid-area: numbersHolder;
}
#infoHolder {
	grid-area: infoHolder;
    border: thin solid black;
    width: 30%;
}
#menuHolder {
	grid-area: menuHolder;

}
footer {
	grid-area: footer;
	font-size: 90%;
}

@media (min-width: 800px) {
	body {
		display: grid;
		grid-template-columns: 1fr 2fr 2fr;
		grid-template-areas: 	"header header header header"
					"gridHolder gridHolder infoHolder menuHolder"
					"numHolder numHolder infoHolder menuHolder"
					"footer footer footer footer";
		width: 100%;
		grid-gap: 5px;
	}
}